/*
 color definitions
 */
@wz-color-default: #E6E6E6;
@wz-color-current: #808080;
@wz-color-done: #339933;
@wz-color-optional: #38ef38;
@wz-color-editing: #FF0000;

/*
 dot definitions
 */
@dot-border-width: 2px;

// small definitions
@small-dot-width: 14px;
@small-dot-height: 14px;

// big definitions
@big-dot-width: 50px;
@big-dot-height: 50px;

/*
 extra distance between the bottom of the dots and the baseline texts
 */
@dot-baseline-distance: 0px;

// padding between text and baseline
@text-padding-bottom: 10px;
@text-height: 14px;

aw-wizard-navigation-bar.horizontal {
  .line(@dot-width, @dot-height, @line-color) {
    background-color: @line-color;
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% ~'-' @dot-width);
    top: -(@dot-baseline-distance + @dot-height / 2);
    left: calc(50% ~'+' @dot-width / 2);
  }

  .state-circle(@dot-width, @dot-height, @dot-border-width) {
    position: absolute;
    top: -(@dot-baseline-distance + @dot-height);
    left: calc(50% ~'-' @dot-width / 2);
    width: @dot-width;
    height: @dot-height;
    content: '';
    text-align: center;
    vertical-align: middle;
    line-height: @dot-height - 2 * @dot-border-width;
    transition: 0.25s;
    border-radius: 100%;
  }
  .state-circle-hover(@dot-width, @dot-height, @dot-border-width) {
  }
  .state-circle-nohover(@dot-width, @dot-height, @dot-border-width) {
  }

  .state-circle-with-border(@dot-border-width, @circle-color) {
    border-width: @dot-border-width;
    border-style: solid;
    border-color: @circle-color;
  }
  .state-circle-with-border-hover(@dot-border-width, @circle-color) {
    border-color: darken(@circle-color, 10%);
  }
  .state-circle-with-border-nohover(@dot-border-width, @circle-color) {
    border-color: @circle-color;
  }

  .state-circle-with-border-and-content(@dot-border-width, @circle-color) {
    .state-circle-with-border(@dot-border-width, @circle-color);
    color: @circle-color;
  }
  .state-circle-with-border-and-content-hover(@dot-border-width, @circle-color) {
    .state-circle-with-border-hover(@dot-border-width, @circle-color);
    color: darken(@circle-color, 10%);
  }
  .state-circle-with-border-and-content-nohover(@dot-border-width, @circle-color) {
    .state-circle-with-border-nohover(@dot-border-width, @circle-color);
    color: @circle-color;
  }

  .state-circle-with-background(@circle-color) {
    background-color: @circle-color;
  }
  .state-circle-with-background-hover(@circle-color) {
    background-color: darken(@circle-color, 5%);
  }
  .state-circle-with-background-nohover(@circle-color) {
    background-color: @circle-color;
  }

  .state-circle-with-background-and-content(@circle-color) {
    .state-circle-with-background(@circle-color);
    color: black;
  }
  .state-circle-with-background-and-content-hover(@circle-color) {
    .state-circle-with-background-hover(@circle-color);
  }
  .state-circle-with-background-and-content-nohover(@circle-color) {
    .state-circle-with-background-nohover(@circle-color);
  }

  &.large-empty-symbols {
    ul.steps-indicator {
      padding: (@dot-baseline-distance + @big-dot-height + @text-padding-bottom) 0 @text-padding-bottom 0;

      li {
        &:not(:last-child):before {
          .line(@big-dot-width, @big-dot-height, @wz-color-default);
        }

        .step-indicator {
          .state-circle(@big-dot-width, @big-dot-height, @dot-border-width);
          .state-circle-with-border-and-content(@dot-border-width, @wz-color-default);
        }
      }

      // default steps shouldn't change when hovered, because they aren't clickable
      li.default .label:hover {
        color: @wz-color-current;
      }

      li.current .step-indicator {
        .state-circle-with-border-and-content(@dot-border-width, @wz-color-current);
      }

      li.done .step-indicator {
        .state-circle-with-border-and-content(@dot-border-width, @wz-color-done);
      }

      li.optional .step-indicator {
        .state-circle-with-border-and-content(@dot-border-width, @wz-color-optional);
      }

      li.editing .step-indicator {
        .state-circle-with-border-and-content(@dot-border-width, @wz-color-editing);
      }
    }
  }

  ul.steps-indicator {
    display: flex;
    flex-direction: row;
    justify-content: center;

    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    list-style: none;

    .steps(@number-of-components) {
      &:before {
        left: 100% / @number-of-components / 2;
        right: 100% / @number-of-components / 2;
      }

      li {
        width: 100% / @number-of-components;
      }
    }

    &.steps-2 {
      .steps(2);
    }

    &.steps-3 {
      .steps(3);
    }

    &.steps-4 {
      .steps(4);
    }

    &.steps-5 {
      .steps(5);
    }

    &.steps-6 {
      .steps(6);
    }

    &.steps-7 {
      .steps(7);
    }

    &.steps-8 {
      .steps(8);
    }

    &.steps-9 {
      .steps(9);
    }

    &.steps-10 {
      .steps(10);
    }

    /* --- http://www.paulirish.com/2012/box-sizing-border-box-ftw/ ---- */
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    li {
      position: relative;
      margin: 0;
      padding: @text-padding-bottom 0 0 0;
      pointer-events: none;
      text-align: center;

      .label {
        display: inline-block;
        color: @wz-color-current;
        line-height: @text-height;
        font-size: @text-height;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        transition: 0.25s;
        cursor: pointer;

        &:hover {
          color: darken(@wz-color-current, 20%);
        }
      }
    }

    li.navigable {
      pointer-events: auto;
    }
  }
}

